# -----------------------------------------------------------------------------------------------
# Hono app server port
# -----------------------------------------------------------------------------------------------*/

PORT=3000

#-----------------------------------------------------------------------------------------------
# Rate limit
#-----------------------------------------------------------------------------------------------*/

ENABLE_RATE_LIMIT=true
LIMITED_REQ_COUNT=10 # Request count per second

